<head>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet.css"/>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	<script src="assets/script/script.js"></script>
</head>
<body>
	<div id="home">
		<div id="intro-container">
			<div id="picture"></div>
			<div id="name">
				<p id="nametype"></p>
			</div>
		</div>
		<div id="button-container">
			<div id="backimage1">
				<p>About</p>
			</div>
			<div id="button1"><p>About</p></div>
			<div id="backimage2">
				<p>Projects</p>
			</div>
			<div id="button2"><p>Projects</p></div>
			<div id="backimage3">
				<p>Contact</p>
			</div>
			<div id="button3"><p>Contact</p></div>
		</div>
	</div>
	<div id="about">
		<div class="close"></div>
		<h1 id="AboutMeHead">About Me</h1>
		<p>My name is Ryan Yang, and I am a sophomore attending the University of California, Berkeley studying Electrical Engineering and Computer Sciences. In my spare time (of which I almost have none), I enjoy playing video games, my favorite being Dark Souls. My belief is that nothing is unachievable as long as you try your best at it.</p>
	</div>
	<div id="projects">
		<div class="close"></div>
		<p>These are just placeholders! Click on the buttons to view blank pages.</p>
		<div id="back1" class="backimage">
			<p>Project 1</p>
		</div>
		<div id="project1" class="project">
			<p>Project 1</p>
		</div>
		<div id="back2" class="backimage">
			<p>Project 2</p>
		</div>
		<div id="project2" class="project">
			<p>Project 2</p>
		</div>
		<div id="back3" class="backimage">
			<p>Project 3</p>
		</div>
		<div id="project3" class="project">
			<p>Project 3</p>
		</div>
		<div id="back4" class="backimage">
			<p>Project 4</p>
		</div>
		<div id="project4" class="project">
			<p>Project 4</p>
		</div>
		<div id="back5" class="backimage">
			<p>Project 5</p>
		</div>
		<div id="project5" class="project">
			<p>Project 5</p>
		</div>
		<div id="back6" class="backimage">
			<p>Project 6</p>
		</div>
		<div id="project6" class="project">
			<p>Project 6</p>
		</div>
		<div id="pview1" class="projectview">
			<div class="close"></div>
		</div>
		<div id="pview2" class="projectview">
			<div class="close"></div>
		</div>
		<div id="pview3" class="projectview">
			<div class="close"></div>
		</div>
		<div id="pview4" class="projectview">
			<div class="close"></div>
		</div>
		<div id="pview5" class="projectview">
			<div class="close"></div>
		</div>
		<div id="pview6" class="projectview">
			<div class="close"></div>
		</div>
	</div>
	<div id="contact">
		<h1 id="msghead">Send Me a Message!</h1>
		<div class="contact-container">
			<form>
				<label id="firstname">First Name</label>
				<input id="firstinput" type="text" placeholder="Enter Your first name" />
				<label id="lastname">Last Name</label>
				<input id="lastinput" type="text" placeholder="Enter Your last name" />
				<label id="message">Message</label>
				<textarea id="msginput" placeholder="Write your message"></textarea>
				<input id="submit" type="submit" value="Submit"/>
			</form>
		</div>
		<div class="verticalLine"></div>
		<h1 id="media">Social Media</h1>
		<div id="media-container">
			<div class="backimage" id="fbback">
				<p>Facebook</p>
			</div>
			<div class="project" id="fb">
				<p>Facebook</p>
			</div>
			<div class="backimage" id="twback">
				<p>Twitter</p>
			</div>
			<div class="project" id="tw">
				<p>Twitter</p>
			</div>
		</div>
		<div class="close"></div>
	</div>
</body>